{
  "name": "@smmachine/rest",
  "version": "0.0.1",
  "description": "Software Metrics Machine - REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "ts-node src/main.ts",
    "test": "vitest",
    "test:ci": "vitest run",
    "clean": "rm -rf dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@smmachine/core": "workspace:*",
    "@smmachine/utils": "workspace:*",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "swagger-ui-express": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "^29.5.2",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "jest": "^29.5.0",
    "supertest": "catalog:",
    "ts-jest": "^29.1.0",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
