{
  "name": "@smmachine/launcher",
  "version": "0.0.1",
  "description": "Data-driven approach to software measurement for high-performing teams",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "smm": "dist/index.cjs"
  },
  "files": [
    "dist",
    "apps/webapp/.next",
    "apps/webapp/public",
    "README.md",
    "LICENSE"
  ],
  "author": "Marabesi",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run -r build",
    "build:npm": "pnpm --filter @smmachine/utils build && pnpm --filter @smmachine/core build && pnpm --filter @smmachine/rest build && pnpm --filter @smmachine/webapp build && pnpm exec tsup",
    "dev": "concurrently \"pnpm --filter=webapp run dev --port=3000\" \"PORT=8000 pnpm --filter=rest run dev\"",
    "build:packages": "cd ./packages/utils && npm run build && cd ../core && npm run build",
    "test": "pnpm -r run test",
    "typecheck": "npm run typecheck:packages",
    "typecheck:packages": "cd ./packages/core && npm run type-check",
    "cli": "cd ./apps/cli && pnpm run dev",
    "prepack": "pnpm run build:npm"
  },
  "keywords": [
    "software-metrics",
    "dora",
    "deployment-frequency",
    "lead-time",
    "change-failure-rate",
    "mean-time-recovery"
  ],
  "engines": {
    "node": ">=25.2.1",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.5",
    "@nestjs/core": "^10.2.5",
    "@nestjs/platform-express": "^10.2.5",
    "@nestjs/swagger": "^7.1.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-date-pickers": "^8.23.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "next": "16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.1.13",
    "recharts": "^2.10.3",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "axios": "^1.16.1",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "inquirer": "^13.4.3",
    "ora": "^9.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
